body {
    font-family: 'Arial', sans-serif;
    background-color: #1e1b33;
    color: #e0e0ff;
    text-align: center;
}

button {
    background-color: #7b2cbf;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #5a189a;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: #2a1f45;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.trade-list {
    margin-top: 20px;
    padding: 10px;
    background: #3b2b61;
    border-radius: 8px;
}

h1 {
    color: #9d4edd;
}
